<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Match Cards</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="match-game">
    <div class="match-card" data-framework="node">
      <img src="images/node.png" alt="Node" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="node">
      <img src="images/node.png" alt="Node" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="angular">
      <img src="images/angular.png" alt="Angular" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="angular">
      <img src="images/angular.png" alt="Angular" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="html5">
      <img src="images/html5.png" alt="HTML5" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="html5">
      <img src="images/html5.png" alt="HTML5" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="css3">
      <img src="images/css3.png" alt="CSS3" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="css3">
      <img src="images/css3.png" alt="CSS3" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="react">
      <img src="images/react.png" alt="React" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="react">
      <img src="images/react.png" alt="React" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="mongo">
      <img src="images/mongo.png" alt="MongoDB" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>

    <div class="match-card" data-framework="mongo">
      <img src="images/mongo.png" alt="MongoDB" class="front-face">
      <img src="images/back-face.jpg" alt="Match Card" class="back-face">
    </div>
  </section>

  <script src="card.js"></script>
</body>

</html>
